{
  "id": "/",
  "name": "VerifTok — Forensik Video & Cek Fakta TikTok",
  "short_name": "VerifTok",
  "description": "Periksa konteks, sound audio, stiker teks, dan klaim dalam video TikTok.",
  "lang": "id-ID",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080d0b",
  "theme_color": "#0d1411",
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    { "src": "/icons/veriftok-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/veriftok-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
